# Droid-Database

./: .travis.yml  README.md  appveyor.yml
Project/: Droid.Database.csproj  Droid.Database.sln  Droid_Database.csproj  Droid_Database.nuspec  Droid_Database.sln  Manager_Database.csproj  Manager_Database.sln  MySqlAdapter.cs  Program.cs  SqlCeAdapter.cs  app.config  packages.config
Project/Controler/: DBAdapter.cs  DBConnection.cs  MySqlAdapter.cs  PostgreSqlAdapter.cs
Project/Droid.Database/: Droid.Database.csproj  SqlCeAdapter.cs
Project/Droid.Database.UI/: Droid.Database.UI.csproj  Program.cs  packages.config
Project/Droid.Database.UI/Properties/: AssemblyInfo.cs
Project/Droid.Database.UI/View/: DBManager.Designer.cs  DBManager.cs  DBSetting.Designer.cs  DBSetting.cs  Demo.Designer.cs  Demo.cs  TreeViewDataBase.cs
Project/Droid.Database/Controler/: DBAdapter.cs  DBConnection.cs  MySqlAdapter.cs  PostgreSqlAdapter.cs
Project/Droid.Database/Model/: Enum.cs
Project/Properties/: AssemblyInfo.cs
Project/UnitTestProject/: UnitTest.cs  UnitTestProject.csproj  packages.config
Project/View/: DBDroid.Designer.cs  DBDroid.cs  DBManager.Designer.cs  DBManager.cs  DBManager.resx  DBSetting.Designer.cs  DBSetting.cs  Demo.Designer.cs  Demo.cs  TreeViewDataBase.cs  TreeViewDataBase.resx
Project/lib/4..6.1/: Droid.Database.dll.config
Project/lib/4.5.1/: Droid_Database.dll.config
